<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="fadc07f3-edc1-4226-bdf2-b081ac83ddc6">
      <active>true</active>
      <description>Pitch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/pitch_vacuum_deg_pilot" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Attitude Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Attitude Indicator ESP32-S3" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3c75ac2d-9100-411e-80dc-bc2dd33a69f4">
      <active>true</active>
      <description>Roll</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/roll_vacuum_deg_pilot" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Attitude Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Attitude Indicator ESP32-S3" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="21882784-708c-4ab8-a487-c10ab536667d">
      <active>true</active>
      <description>Instrument Brightness</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/electrical/instrument_brightness_ratio_manual[1]" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Attitude Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Attitude Indicator ESP32-S3" messageType="2" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c254d7a6-cb5a-4fe7-8c31-f8946a3ef79a">
      <active>true</active>
      <description>Screen Rotation</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Rotation" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="3" />
        </modifiers>
        <display type="CustomDevice" serial="Attitude Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Attitude Indicator ESP32-S3" messageType="100" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>